{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0CoD6Cz7D6aQ7Vo297MeK",
      "type": "text",
      "x": 219.17966532153167,
      "y": -55.82153370453682,
      "width": 52.8157290617625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2049017592,
      "version": 123,
      "versionNonce": 1770128264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRRiUKrr0vnHt8QwPUSb8",
          "type": "arrow"
        },
        {
          "id": "SzGgFHbUxDkVVWnsGqG2P",
          "type": "arrow"
        }
      ],
      "updated": 1735767276867,
      "link": null,
      "locked": false,
      "text": "(79 14)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(79 14)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-jJrftRx2SM8b1qdJ87Tm",
      "type": "text",
      "x": 221.70789085273304,
      "y": -22.95460179892055,
      "width": 374.2916564941406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1407796728,
      "version": 124,
      "versionNonce": 1592479880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rz4WMsnt4o_L9giwczCaX",
          "type": "arrow"
        },
        {
          "id": "8R30tf8aEojHa6RB--Imy",
          "type": "arrow"
        }
      ],
      "updated": 1735767276868,
      "link": null,
      "locked": false,
      "text": "79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92 ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92 ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8t4jEsF3pw1zPhcF13hi8",
      "type": "text",
      "x": 225.07885822766792,
      "y": 123.68247901075216,
      "width": 76.10739572842914,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1461518728,
      "version": 216,
      "versionNonce": 375758728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rz4WMsnt4o_L9giwczCaX",
          "type": "arrow"
        },
        {
          "id": "qzZCdUebCOD-FBZwtLPq1",
          "type": "arrow"
        },
        {
          "id": "93wUj7UxLhjbN_ilU_Chz",
          "type": "arrow"
        }
      ],
      "updated": 1735767287836,
      "link": null,
      "locked": false,
      "text": "(52 50 48)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(52 50 48)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oABCYuQCJLQ3gX3y76OKs",
      "type": "text",
      "x": 225.7382589053032,
      "y": 190.88166053987345,
      "width": 658.5480622882565,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1576404872,
      "version": 306,
      "versionNonce": 1299553160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YOLkWeNjmdsMWg5yOxUg",
          "type": "arrow"
        }
      ],
      "updated": 1735767287837,
      "link": null,
      "locked": false,
      "text": "50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73,\n74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "rz4WMsnt4o_L9giwczCaX",
      "type": "arrow",
      "x": 341.3772326629254,
      "y": 104.83394751311381,
      "width": 71.05259433735841,
      "height": 21.047724403774595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 605609976,
      "version": 608,
      "versionNonce": 1136263048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768056293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.4516084992199,
          2.664661997898321
        ],
        [
          -71.05259433735841,
          21.047724403774595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8t4jEsF3pw1zPhcF13hi8",
        "focus": -0.12716149225594386,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qzZCdUebCOD-FBZwtLPq1",
      "type": "arrow",
      "x": 343.0627163503931,
      "y": 159.85282788930047,
      "width": 50.960656183832555,
      "height": 17.06738153323576,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 909851016,
      "version": 418,
      "versionNonce": 1821220088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768056293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.338706374415153,
          -0.9469659105294994
        ],
        [
          -50.960656183832555,
          -17.06738153323576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJnvFXT65ZZPBad5kBqZi",
        "focus": -0.2731999191384149,
        "gap": 4.213709218668782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8t4jEsF3pw1zPhcF13hi8",
        "focus": -0.353733264736339,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJnvFXT65ZZPBad5kBqZi",
      "type": "text",
      "x": 347.27642556906187,
      "y": 147.2792506352971,
      "width": 92.16895786921182,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1991081864,
      "version": 141,
      "versionNonce": 782735240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzZCdUebCOD-FBZwtLPq1",
          "type": "arrow"
        }
      ],
      "updated": 1735767287837,
      "link": null,
      "locked": false,
      "text": "range length",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range length",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "93wUj7UxLhjbN_ilU_Chz",
      "type": "arrow",
      "x": 197.2683773844542,
      "y": 161.52496794104397,
      "width": 37.080641124284966,
      "height": 18.63120099321428,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 694204920,
      "version": 308,
      "versionNonce": 576769672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768056293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.75402978081121,
          -1.7763641185392487
        ],
        [
          37.080641124284966,
          -18.63120099321428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8t4jEsF3pw1zPhcF13hi8",
        "focus": 0.4580192492829971,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eRRiUKrr0vnHt8QwPUSb8",
      "type": "arrow",
      "x": 178.7280568223116,
      "y": -82.1183053290818,
      "width": 55.64104905373253,
      "height": 22.596771624544985,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1338437368,
      "version": 334,
      "versionNonce": 1270824440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768056293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.080641124285165,
          0.8427418437336769
        ],
        [
          55.64104905373253,
          22.596771624544985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0CoD6Cz7D6aQ7Vo297MeK",
        "focus": 0.03236420022345443,
        "gap": 3.6999999999999993,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SeZ7cVxY03HU7NJGUuMrg",
      "type": "text",
      "x": 135.74822279189038,
      "y": -92.05943298508807,
      "width": 34.08333206176758,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2023080440,
      "version": 157,
      "versionNonce": 559660424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735767276868,
      "link": null,
      "locked": false,
      "text": "seed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2-EiBQevHlMPHqmyi7FwU",
      "type": "text",
      "x": 313.0498637712641,
      "y": -84.49088689174438,
      "width": 92.16895786921182,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1721268616,
      "version": 174,
      "versionNonce": 555404424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzGgFHbUxDkVVWnsGqG2P",
          "type": "arrow"
        }
      ],
      "updated": 1735767276868,
      "link": null,
      "locked": false,
      "text": "range length",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range length",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SzGgFHbUxDkVVWnsGqG2P",
      "type": "arrow",
      "x": 306.82481706984174,
      "y": -73.27076273556395,
      "width": 34.865790530792424,
      "height": 13.74922903102713,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 833772536,
      "version": 245,
      "versionNonce": 1096138120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768056293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.22580424960995,
          0.4226176875533305
        ],
        [
          -34.865790530792424,
          13.74922903102713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-EiBQevHlMPHqmyi7FwU",
        "focus": 0.057203594370900744,
        "gap": 6.225046701422343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0CoD6Cz7D6aQ7Vo297MeK",
        "focus": 0.2728474323637964,
        "gap": 3.6999999999999993,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kAToOHUfTyJHuZAAT6Tww",
      "type": "text",
      "x": 347.27642556906187,
      "y": 93.1719981675383,
      "width": 85.86770839492479,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 326154632,
      "version": 92,
      "versionNonce": 1065968776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735767287837,
      "link": null,
      "locked": false,
      "text": "source start",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2tDvbtxQ9iihla9Bx8TCl",
      "type": "text",
      "x": 72.54258451185908,
      "y": 150.4784435414334,
      "width": 119.14343757430713,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1725460872,
      "version": 102,
      "versionNonce": 419140488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735767287837,
      "link": null,
      "locked": false,
      "text": "destination start",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8MA6nzF_X2PQcv81YYwM0",
      "type": "text",
      "x": 225.0788582276682,
      "y": 261.72036691428855,
      "width": 654.622196139376,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 386620296,
      "version": 206,
      "versionNonce": 38789768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0Hi4wwOUWZuuyN3GvF9m",
          "type": "arrow"
        }
      ],
      "updated": 1735767287837,
      "link": null,
      "locked": false,
      "text": "52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,\n76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "wep2YZu2qwkynIzvc41jk",
      "type": "text",
      "x": 684.3731630625622,
      "y": -26.4973436426543,
      "width": 41.78114557266235,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 720148360,
      "version": 57,
      "versionNonce": 944787080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768861818,
      "link": null,
      "locked": false,
      "text": "seeds",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seeds",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8R30tf8aEojHa6RB--Imy",
      "type": "arrow",
      "x": 678.4739701564259,
      "y": -14.6989578303818,
      "width": 80.90321699844003,
      "height": 3.37096737493502,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1979486200,
      "version": 83,
      "versionNonce": 1981071096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768056293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.90321699844003,
          3.37096737493502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-jJrftRx2SM8b1qdJ87Tm",
        "focus": 0.46725138469561234,
        "gap": 1.571205811112236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jWI6N53YlqN4MMMrlR5-n",
      "type": "text",
      "x": 95.03854904254027,
      "y": 199.51472863425718,
      "width": 54.78114557266235,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1352774904,
      "version": 97,
      "versionNonce": 453759736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768001798,
      "link": null,
      "locked": false,
      "text": "sources",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sources",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8YOLkWeNjmdsMWg5yOxUg",
      "type": "arrow",
      "x": 155.97402704150036,
      "y": 210.31311444652968,
      "width": 67.41934749870006,
      "height": 2.528225531201258,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 794233224,
      "version": 87,
      "versionNonce": 836029576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768056293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.41934749870006,
          -2.528225531201258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oABCYuQCJLQ3gX3y76OKs",
        "focus": 0.5046716719058237,
        "gap": 2.3448843651027573,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qWFaqTEE8N2kkWTJdZ3Ee",
      "type": "text",
      "x": 62.913551886794124,
      "y": 268.147785351626,
      "width": 88.0625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1798106760,
      "version": 111,
      "versionNonce": 355363320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768013542,
      "link": null,
      "locked": false,
      "text": "destinations",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destinations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w0Hi4wwOUWZuuyN3GvF9m",
      "type": "arrow",
      "x": 162.7159617913704,
      "y": 280.26068747643103,
      "width": 60.67741274883011,
      "height": 0.5538775560843874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2004234888,
      "version": 103,
      "versionNonce": 470949880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768056293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.67741274883011,
          -0.5538775560843874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8MA6nzF_X2PQcv81YYwM0",
        "focus": 0.2691058968765537,
        "gap": 1.6854836874676948,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAPKmHys87RKs7Zys9CTY",
      "type": "text",
      "x": 342.21997450665947,
      "y": 39.06474569977952,
      "width": 321.21833340326947,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1402412792,
      "version": 207,
      "versionNonce": 1943492488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735767291606,
      "link": null,
      "locked": false,
      "text": "Mapping from source to destination",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping from source to destination",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pVWZCk-NQ0F_LFWxCQGR3",
      "type": "text",
      "x": 261.35706669334684,
      "y": 322.5695541319173,
      "width": 177.93781240781146,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 939502072,
      "version": 271,
      "versionNonce": 287248776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768025771,
      "link": null,
      "locked": false,
      "text": "50 will be mapped to 52\n51 will be mapped to 53\n52 will be mapped to 54\n.\n.\n.\n95 will be mapped to 97\n96 will be mapped to 98\n97 will be mapped to 99",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 will be mapped to 52\n51 will be mapped to 53\n52 will be mapped to 54\n.\n.\n.\n95 will be mapped to 97\n96 will be mapped to 98\n97 will be mapped to 99",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MLoJ33QcSHo6taGkYGu5k",
      "type": "text",
      "x": 34.839490605871106,
      "y": 557.1164131888952,
      "width": 1045.1490623950958,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2109713032,
      "version": 312,
      "versionNonce": 1370302200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735767947740,
      "link": null,
      "locked": false,
      "text": "(50, 52), (51, 53), (52, 54), (53, 55), (54, 56), (55, 57), (56, 58), (57, 59), (58, 60), (59, 61), (60, 62), (61, 63), (62, 64), (63, 65), (64, 66), (65, 67),\n(66, 68), (67, 69), (68, 70), (69, 71), (70, 72), (71, 73), (72, 74), (73, 75), (74, 76), (75, 77), (76, 78), (77, 79), (78, 80), (79, 81), (80, 82), (81, 83),\n(82, 84), (83, 85), (84, 86), (85, 87), (86, 88), (87, 89), (88, 90), (89, 91), (90, 92), (91, 93), (92, 94), (93, 95), (94, 96), (95, 97), (96, 98), (97, 99)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(50, 52), (51, 53), (52, 54), (53, 55), (54, 56), (55, 57), (56, 58), (57, 59), (58, 60), (59, 61), (60, 62), (61, 63), (62, 64), (63, 65), (64, 66), (65, 67), (66, 68), (67, 69), (68, 70), (69, 71), (70, 72), (71, 73), (72, 74), (73, 75), (74, 76), (75, 77), (76, 78), (77, 79), (78, 80), (79, 81), (80, 82), (81, 83), (82, 84), (83, 85), (84, 86), (85, 87), (86, 88), (87, 89), (88, 90), (89, 91), (90, 92), (91, 93), (92, 94), (93, 95), (94, 96), (95, 97), (96, 98), (97, 99)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "qxXPXpBztIZnabIfJRD2a",
      "type": "text",
      "x": 588.061712828093,
      "y": 407.4497465222285,
      "width": 344.5625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1438474888,
      "version": 161,
      "versionNonce": 1318428152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768131252,
      "link": null,
      "locked": false,
      "text": "complete mapping of all sources to destinations",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete mapping of all sources to destinations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a3YmaecHHYK6USz3B_4Zt",
      "type": "arrow",
      "x": 698.2839350503152,
      "y": 443.11641318889514,
      "width": 84,
      "height": 106.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 629259256,
      "version": 113,
      "versionNonce": 1556874744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735768127360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.94444444444457,
          54.50000000000006
        ],
        [
          -84,
          106.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}