{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sI2enMnJFGKIZcB3TEzXi",
      "type": "ellipse",
      "x": 497.2195773589747,
      "y": 258.7340465051696,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1933501728,
      "version": 37,
      "versionNonce": 1236730080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-A-MxzR53UcC20g4z1Dfi",
          "type": "arrow"
        }
      ],
      "updated": 1740390542912,
      "link": null,
      "locked": false
    },
    {
      "id": "6RFkJReQSjWB--3hk1kH-",
      "type": "ellipse",
      "x": 573.2196193206446,
      "y": 260.23404269047234,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1479174368,
      "version": 64,
      "versionNonce": 1543476512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389660421,
      "link": null,
      "locked": false
    },
    {
      "id": "dEOj55YHA5srE8AuC_vyG",
      "type": "ellipse",
      "x": 657.219596432461,
      "y": 256.2340465051696,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2114604320,
      "version": 94,
      "versionNonce": 1355636000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389720984,
      "link": null,
      "locked": false
    },
    {
      "id": "H51LjZPHGjS8T2UOwmphI",
      "type": "ellipse",
      "x": 740.2196269500391,
      "y": 263.2340350610778,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 808246496,
      "version": 77,
      "versionNonce": 1059330336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389662879,
      "link": null,
      "locked": false
    },
    {
      "id": "37uRvQeTSC0VVi7gpe_gr",
      "type": "ellipse",
      "x": 1098.219581173672,
      "y": 256.2340274316833,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1616255264,
      "version": 66,
      "versionNonce": 1226456352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-A-MxzR53UcC20g4z1Dfi",
          "type": "arrow"
        },
        {
          "id": "Nw58lMy_LCZcP0aNEkn82",
          "type": "arrow"
        }
      ],
      "updated": 1740390556929,
      "link": null,
      "locked": false
    },
    {
      "id": "srQzq7-AmaBItK82JpcT3",
      "type": "ellipse",
      "x": 906.2195353973048,
      "y": 258.2340350610778,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1948700896,
      "version": 64,
      "versionNonce": 216908064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389666462,
      "link": null,
      "locked": false
    },
    {
      "id": "EyIlyzPnVF6R50CH2cOQp",
      "type": "ellipse",
      "x": 823.2195811736719,
      "y": 264.23403887577507,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1573020960,
      "version": 82,
      "versionNonce": 1505683744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389665320,
      "link": null,
      "locked": false
    },
    {
      "id": "2Rcyh6KSSG2U2VFg1jdOC",
      "type": "ellipse",
      "x": 992.219596432461,
      "y": 260.23404269047234,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 963134688,
      "version": 72,
      "versionNonce": 372996384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389668406,
      "link": null,
      "locked": false
    },
    {
      "id": "nj5VL6B4T7rxXv72jjej0",
      "type": "ellipse",
      "x": 1200.2196269500391,
      "y": 262.2340121728942,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 6.216616440103854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1577879840,
      "version": 97,
      "versionNonce": 1993160992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXckkJPJ_SRqgxbMp2rWj",
          "type": "arrow"
        }
      ],
      "updated": 1740389762187,
      "link": null,
      "locked": false
    },
    {
      "id": "StFt3lehsUUSO7p7KJxnq",
      "type": "ellipse",
      "x": 1295.2196269500391,
      "y": 259.23403887577507,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1534606560,
      "version": 87,
      "versionNonce": 1271573792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXckkJPJ_SRqgxbMp2rWj",
          "type": "arrow"
        }
      ],
      "updated": 1740389768480,
      "link": null,
      "locked": false
    },
    {
      "id": "qX7jQh8RQaLx8aJvQVmec",
      "type": "ellipse",
      "x": 1391.21961169125,
      "y": 263.23399691410515,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1248238880,
      "version": 72,
      "versionNonce": 2001079520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389682690,
      "link": null,
      "locked": false
    },
    {
      "id": "UwAKQUbAaybNVJ17B28cU",
      "type": "ellipse",
      "x": 1472.2196727264063,
      "y": 265.23404269047234,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 252728544,
      "version": 79,
      "versionNonce": 1809027296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389687480,
      "link": null,
      "locked": false
    },
    {
      "id": "Fi1dhQrimKn7K6rQS1zed",
      "type": "ellipse",
      "x": 1567.2196727264063,
      "y": 265.23404269047234,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2019982624,
      "version": 72,
      "versionNonce": 897815776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389688328,
      "link": null,
      "locked": false
    },
    {
      "id": "NepEC5FzMRLiSUxxh5l6J",
      "type": "ellipse",
      "x": 1655.2195506560938,
      "y": 260.23404269047234,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1904991456,
      "version": 65,
      "versionNonce": 220828960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740389690293,
      "link": null,
      "locked": false
    },
    {
      "id": "HhYUrGdzNB0QYR4qlY2BM",
      "type": "ellipse",
      "x": 1739.2196422088282,
      "y": 265.23404269047234,
      "width": 47.99999237060547,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1935592736,
      "version": 75,
      "versionNonce": 763033888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nw58lMy_LCZcP0aNEkn82",
          "type": "arrow"
        }
      ],
      "updated": 1740391599696,
      "link": null,
      "locked": false
    },
    {
      "id": "OXckkJPJ_SRqgxbMp2rWj",
      "type": "arrow",
      "x": 696.2196307647364,
      "y": 239.73403124638054,
      "width": 616.8702577713707,
      "height": 46.63348174881662,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 957876448,
      "version": 326,
      "versionNonce": 356817184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740389911144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.99996185302734,
          -33.999996185302734
        ],
        [
          616.8702577713707,
          12.633485563513887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "StFt3lehsUUSO7p7KJxnq",
        "focus": 1.2462595045552864,
        "gap": 7.45988497543987,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RKfIltr3v4DSVuW3P94_S",
      "type": "text",
      "x": 672.2195773589747,
      "y": 180.7340350610778,
      "width": 17.10416603088379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1847921888,
      "version": 43,
      "versionNonce": 6422816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740390560692,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh8V12tg04Lr2FulbQS4E",
      "type": "text",
      "x": 1303.2195621001856,
      "y": 178.7340465051696,
      "width": 30.66666603088379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1894724896,
      "version": 44,
      "versionNonce": 1808155936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740390562688,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-A-MxzR53UcC20g4z1Dfi",
      "type": "arrow",
      "x": 526.0451432161371,
      "y": 314.88143100342876,
      "width": 592.8816478235899,
      "height": 58.93290847313557,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 637635872,
      "version": 560,
      "versionNonce": 333712672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740391599698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.2043752204471,
          58.93290847313557
        ],
        [
          592.8816478235899,
          1.1342915087394658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sI2enMnJFGKIZcB3TEzXi",
        "focus": 1.316754309623874,
        "gap": 9.491624009906989,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "37uRvQeTSC0VVi7gpe_gr",
        "focus": -1.4911572799748183,
        "gap": 12.926798614591377,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nw58lMy_LCZcP0aNEkn82",
      "type": "arrow",
      "x": 1115.063897193576,
      "y": 317.14960795311373,
      "width": 636.9950605328336,
      "height": 61.04470463228995,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1075544288,
      "version": 670,
      "versionNonce": 1444403488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740391600153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.316859588307,
          61.04470463228995
        ],
        [
          636.9950605328336,
          1.2459730097696706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37uRvQeTSC0VVi7gpe_gr",
        "focus": 1.6193217721252298,
        "gap": 14.576372405434391,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HhYUrGdzNB0QYR4qlY2BM",
        "focus": -1.1617035570546466,
        "gap": 8.131009232466244,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "735jABdKMjFTI7usP5ZQB",
      "type": "text",
      "x": 849.2196231353419,
      "y": 460.7340541345642,
      "width": 519.8125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1532437792,
      "version": 69,
      "versionNonce": 1409797408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740391249284,
      "link": null,
      "locked": false,
      "text": "test 15 cycles only instead of 1 billion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test 15 cycles only instead of 1 billion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Y_rtaYkEcXTQiTZ_aT1C",
      "type": "text",
      "x": 729.2196231353419,
      "y": 529.7340312463805,
      "width": 753.4375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1579637984,
      "version": 73,
      "versionNonce": 1051200736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740391293123,
      "link": null,
      "locked": false,
      "text": "index of array =  (15 % (cycle - first)) + (cycle - first)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index of array =  (15 % (cycle - first)) + (cycle - first)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}